server.port=7777
spring.application.name=organzationservice
spring.profiles.active= default
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
eureka.instance.ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.stream.bindings.output.destination=orgChangetopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.zkNodes=localhost
logging.level.org.springframework.web=warn
logging.level.com.javatechnology=debug
logging.level.com.netflix.appinfo=debug